
CFLAGS += -Wall -std=c11 `gsl-config --cflags`
HEADERDIR = ../../week8/linear_equations
CFLAGS += -I$(HEADERDIR)
LDLIBS += `gsl-config --libs`

all:out.txt
	cat $<

out.txt: main
	./$< > $@

main:main.c $(HEADERDIR)/mv_operations.c

clean:
	rm -f main *.o out*


