CFLAGS = -Wall -std=gnu99 -O 
#-O optimizes the compilation. It takes a tenth the time with this option!
LDLIBS = -lm
CC = gcc

default:out.txt
	cat $<

out.txt: main
	./$< >$@

main: main.o intmaxmin.o exercise2.o exercise3.o

-PHONEY: test
test:
	@echo 'CFLAGS=' $(CFLAGS)

.PHONEY: clean
clean:
	$(RM) *.o out*
	find -type f -executable -delete


#important as Dmitri can get files on his pc when he writes "make clean" and
#then "make".
# $(RM)= rm -f is predifined, so even though the var is not def be the user it
# can be used!

