CFLAGS = -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS = -lm $$(gsl-config --libs)

all: out.txt report.tex
	cat $<
	pdflatex -shell-escape $(word 2, $^) > /dev/null 2>&1 
	pdflatex $(word 2, $^) > /dev/null 2>&1


out.txt: main
	./$< 1 > $@

main: main.o powermethods.o qr_gs_gsl.o jacobi.o operations.o

main.o: main.c

clean:
	find . -type f -executable -delete
	rm -f *.o *.txt main


