CFLAGS = -Wall -std=gnu11 $$(gsl-config --cflags)
LDLIBS = -lm $$(gsl-config --libs)

all: out.txt plot.svg
	cat $<

out.txt: main
	./$< > $@

plot.svg: plot.gpi out.txt
	gnuplot $<

main: main.o montecarlo.o

clean:
	find . -type f -executable -delete
	rm -rf *.o out.txt



